## @file
#  RISC-V SEC module.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SecMain
  FILE_GUID                      = df1ccef6-f301-4a63-9661-fc6030dcc880
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  SecMain.c

[Sources.RISCV64]
  Riscv64/SecEntry.S

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  RiscVPkg/RiscVPkg.dec
  RiscVPlatformPkg/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  ExtractGuidedSectionLib
  IoLib
  PcdLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  PrintLib
  RiscVCpuLib
  RiscVOpensbiLib
  RiscVOpensbiPlatformLib
  SerialPortLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[FixedPcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiFvSize

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwStartAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdFwEndAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdOpenSbiStackSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdScratchRamSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize


